image: busybox:latest

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  stage: deploy
  script:
    - mkdir public
    # insert the webfont-snippet in the line after the title tag
    - line=$(grep -n '</title>' talk.sozi.html | cut -f1 -d:); awk -v snippet="$(paste -s < webfont-snippet)" -v line="$line" 'NR==line+1 {print snippet} 1' talk.sozi.html > public/index.html
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
